# 42 Authentication Criedantials
CLIENT_ID = "u-s4t2ud-8a31ea6d5a286e79435ada2ca386c3ef0f6cc880d01c40ebd7670eb998768d49"
CLIENT_SECRET = "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"
REDIRECT = "http://127.0.0.1:8000/api/callback"
AUTH_URL = "https://api.intra.42.fr/oauth/authorize"
TOKEN_URL = "https://api.intra.42.fr/oauth/token"
USER_INFO_URL = "https://api.intra.42.fr/v2/me"

# Secret Key
SECRET_KEY = 'django-insecure-$prgreo^+4f)g0@yas*5dx)bda&lz4#s-xi6@)avo14a!dxm@'

# Short Names
ACCESS_TOKEN = "access_token"
REFRESH_TOKEN = "refresh_token"
AUTH_HEADER_NAME = "Authorization"

# Email Credentials
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST_USER = "pingpongsection@gmail.com"
EMAIL_HOST_PASSWORD = "xqsz eanx bzxe vhri"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
